SUPABASE_URL=https://ghqvlxgajiwunafkkctf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocXZseGdhaml3dW5hZmtrY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzI2NzUsImV4cCI6MjA3NzIwODY3NX0.DW5VLy1C9MzeoMLlDV8fQpPLm9lO9X3cyyogzYdMQxQ
PORT=3000